<ConfigurationSettings xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0">
  <Database>
    <DataSources>
      <DataSource>
        <ID>Hotel DW</ID>
        <ConnectionString>Provider=SQLOLEDB.1;Data Source=DESKTOP-3QHU4QL;Integrated Security=SSPI;Initial Catalog=Hotel_DW</ConnectionString>
        <ImpersonationInfo>
          <ImpersonationMode xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">ImpersonateServiceAccount</ImpersonationMode>
          <ImpersonationInfoSecurity xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Unchanged</ImpersonationInfoSecurity>
        </ImpersonationInfo>
      </DataSource>
    </DataSources>
    <Dimensions>
      <Dimension>
        <ID>Dim User</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Location1</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Hotel Category</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Date</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Review</ID>
      </Dimension>
      <Dimension>
        <ID>Fact Hotel</ID>
      </Dimension>
    </Dimensions>
    <Cubes>
      <Cube>
        <ID>Hotel DW_DV</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Dim User</ID>
            <Partitions>
              <Partition>
                <ID>Dim User</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Dim Review</ID>
            <Partitions>
              <Partition>
                <ID>Dim Review</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Dim Location1</ID>
            <Partitions>
              <Partition>
                <ID>Dim Location1</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Dim Hotel Category</ID>
            <Partitions>
              <Partition>
                <ID>Dim Hotel Category</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Dim Date</ID>
            <Partitions>
              <Partition>
                <ID>Dim Date</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
    </Cubes>
    <DataSourceImpersonationInfo>
      <ImpersonationMode xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Default</ImpersonationMode>
      <ImpersonationInfoSecurity xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Unchanged</ImpersonationInfoSecurity>
    </DataSourceImpersonationInfo>
  </Database>
</ConfigurationSettings>